{
    "name": "desar/generator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "version": "1.0.72",
    "require": {
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Desar\\Generator\\": "src/"
        },
        "files": [
            "src/Helpers/app.php"
        ]
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "bin": [
        "builder"
    ],
    "scripts": {
        "post-install-cmd": [
            "cp vendor/desar/generator/builder.example builder"
        ],
        "post-update-cmd": [
            "cp vendor/desar/generator/builder.example builder"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Desar\\Generator\\Providers\\GeneratorServiceProvider"
            ]
        }
    }
}
